<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, tempore. Tenetur cumque laboriosam odit ducimus voluptas sequi possimus velit amet fugiat ab, sed minus laudantium, officia iure vero unde dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, at explicabo facilis atque sint molestiae eum labore sed nam tempora, vel magnam autem modi. Totam nostrum quidem nihil saepe culpa!</p>
    <iframe src="http://gustavoguanabara.github.io" frameborder="0" height="500"
    width="500">

    </iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti inventore eum optio eveniet mollitia voluptate quisquam totam eius recusandae voluptas ratione error, saepe omnis autem nesciunt quam doloremque. Quod, tenetur.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit commodi tenetur necessitatibus a expedita veniam, et quos error praesentium amet animi suscipit doloremque. Vitae repellat voluptates deleniti nulla a sint!
    </p>
</body>
</html>